# social

./: .gitignore  pom.xml
src/main/java/com/social/: BeansConfiguration.java  ServletInitializer.java  SocialApplication.java
src/main/java/com/social/comments/api/: CommentsController.java
src/main/java/com/social/comments/model/: Comment.java  CommentContentType.java
src/main/java/com/social/comments/repository/: CommentsRepository.java
src/main/java/com/social/comments/service/: CommentsService.java
src/main/java/com/social/config/security/: AuthnConverter.java  AuthnFilter.java  AuthnProvider.java  AuthnToken.java  WebSecurityConfig.java
src/main/java/com/social/config/security/dev/: DefaultUserFilter.java  DevSecurityConfig.java
src/main/java/com/social/config/security/prod/: AuthnConverter.java  AuthnFilter.java  AuthnProvider.java  WebSecurityConfig.java
src/main/java/com/social/connections/api/: ConnectionsController.java
src/main/java/com/social/feed/api/: FeedController.java
src/main/java/com/social/feed/builder/: FeedBuilder.java
src/main/java/com/social/friends/api/: ConnectionsController.java
src/main/java/com/social/posts/api/: PostsController.java
src/main/java/com/social/posts/model/: Post.java
src/main/java/com/social/posts/repository/: PostsRepository.java
src/main/java/com/social/posts/service/: PostsService.java
src/main/java/com/social/reactions/api/: ReactionsController.java
src/main/java/com/social/reactions/model/: Reaction.java  ReactionType.java
src/main/java/com/social/reactions/repository/: ReactionsRepository.java
src/main/java/com/social/reactions/service/: ReactionsService.java
src/main/java/com/social/users/model/: Relation.java  SocialUser.java
src/main/java/com/social/users/repository/: SocialUsersRepository.java
src/main/java/com/social/users/service/: SocialUsersService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/social/: SocialApplicationTests.java
