#our configuration
spring.profiles.active=dev
authentication-server.url=localhost:5000

#spring configuration
server.servlet.context-path=/social/api/

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/tatjjcjo
spring.datasource.username=tatjjcjo
spring.datasource.password=yovyTi8oMVpgVw2C9F_r6tuSD3hlc3rf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
