#our configuration
spring.profiles.active=dev

#spring configuration
server.servlet.context-path=/social/api/

#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/dc3let2hbse8lo
spring.datasource.username=swpfbdyjrdzahz
spring.datasource.password=dc56c561659397e3a16728e2c6f276337ac5bf21128b4006c31bc15c453d351c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
